spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projdata
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#create to create new tables on startup
#update to keep information
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

